# Mall

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oscar/mall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscar/mall/: MainActivity.kt  MallExampleApp.kt
app/src/main/java/com/oscar/mall/fragments/: TestFragment.kt
app/src/main/res/layout/: fragment_test.xml
app/src/test/java/com/oscar/mall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mall-library/: build.gradle
mall-library/src/androidTest/java/com/oscar/malllibrary/: ExampleInstrumentedTest.kt
mall-library/src/main/: AndroidManifest.xml
mall-library/src/main/java/com/oscar/malllibrary/activities/: ProxyActivity.kt
mall-library/src/main/java/com/oscar/malllibrary/fragments/: BaseFragment.kt  MallFragment.kt
mall-library/src/main/java/com/oscar/malllibrary/global/: Configurator.kt  GlobalKeys.kt  Mall.kt
mall-library/src/main/java/com/oscar/malllibrary/net/: HttpMethod.kt  RestClient.kt  RestClientBuilder.kt  RestCreator.kt  RestService.kt
mall-library/src/main/java/com/oscar/malllibrary/net/callback/: IComplete.kt  IError.kt  IFailure.kt  IRequest.kt  ISuccess.kt  RequestCallbacks.kt
mall-library/src/main/java/com/oscar/malllibrary/ui/loader/: LoaderStyles.kt  MallLoader.kt
mall-library/src/main/java/com/oscar/malllibrary/util/storage/: MemoryStore.kt
mall-library/src/test/java/com/oscar/malllibrary/: ExampleUnitTest.kt
